/*
This file uses the ".json5" file extension which allows for comments like this in a json file!
Your text editor may show this file with invalid/no syntax, if so, we recommend you download:

VSCode: https://code.visualstudio.com/
JSON5 plugin(for VSCode): https://marketplace.visualstudio.com/items?itemName=mrmlnc.vscode-json5

to make editing this file much easier.
*/
[
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"state": "hidden"
		},
		"Name": "bigreactors:reinforced_turbinerotorblade"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"state": "y_x_pos"
		},
		"Name": "bigreactors:reinforced_turbinerotorblade"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"state": "y_x_neg"
		},
		"Name": "bigreactors:reinforced_turbinerotorblade"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"state": "y_z_pos"
		},
		"Name": "bigreactors:reinforced_turbinerotorblade"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"state": "y_z_neg"
		},
		"Name": "bigreactors:reinforced_turbinerotorblade"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"state": "x_y_pos"
		},
		"Name": "bigreactors:reinforced_turbinerotorblade"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"state": "x_y_neg"
		},
		"Name": "bigreactors:reinforced_turbinerotorblade"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"state": "x_z_pos"
		},
		"Name": "bigreactors:reinforced_turbinerotorblade"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"state": "x_z_neg"
		},
		"Name": "bigreactors:reinforced_turbinerotorblade"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"state": "z_y_pos"
		},
		"Name": "bigreactors:reinforced_turbinerotorblade"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"state": "z_y_neg"
		},
		"Name": "bigreactors:reinforced_turbinerotorblade"
	},
	{
		"Name": "bigreactors:reinforced_turbinerotorblade"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"state": "z_x_neg"
		},
		"Name": "bigreactors:reinforced_turbinerotorblade"
	}
]